.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.titulo {
  color: var(--cor-4);
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 0.875em;
  font-style: italic;
}
.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: var(--cor-p);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}
.caracteristicas > div:first-child {
  margin-right: 30px;
}
.caracteristicas span {
  display: block;
  color: var(--cor-4);
}
.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
background: var(--cor-0);  
border-radius: 0 0 5px 5px;
color: var(--cor-4);
padding: 5px 0;
position: relative;
top: 2px;
}
.destaque {
  font-size: 0.875em;
color: var(--cor-4);
max-width: 16em;
}
:is(.citacao, .atributos) {
align-self: start;
padding: 30px;
border-radius: 5px;
box-shadow: 5px  5px 15px 0px rgba(44, 44, 44, 0.15);
background: var(--cor-p);
}

.citacao p {
  font-size: 1.5em; 
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: var(--cor-0);
}

.atributos li {
color: var(--cor-0);
font-family: 'Courier New', Courier, monospace;
font-size: 1.125em;
padding: 15px;
}
.atributos li + li {
  border-top: 2px solid var(--cor-4);
}

@media (max-width: 600px ) {
  .content {
    grid-template-columns: auto;
  }
}